<!DOCTYPE html>
<html lang="en">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-language" content="nl" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<meta name="author" content="Rexford Obeng Addo-tham" />
	<meta name="description" content="I'm Rexford Obeng Addo-tham, a senior data Analyst and Business Intelligence Specialist." />
	<meta name="keywords" content="Rexford Obeng Addo-tham, Python Programming,MySQL,Microsoft Excel Expert,Data Scientist, Interactive CV, Resume, CV,Hire data Scientist, HRMatches, Machine learning, Access Database,HTML 5, MySQL, CSS3" />
	<meta name="robots" content="index, follow" />
	<meta name="revisit-after" content="14 days" />

	<title>Rexford Addo-tham.com</title>

	<!-- Bootstrap core CSS -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
	<link href="view/css/bootstrap.min.css" rel="stylesheet" />
	<link href="view/style.css" rel="stylesheet" />
	<link rel="icon" href="favicon (1).ico">
	<script src="https://kit.fontawesome.com/1b963df7ff.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>


	<!--[if lt IE 9]>
			<script src="/view/js/html5shiv.js"></script>
			<script src="/view/js/respond.min.js"></script>
		<![endif]-->

	<!-- Begin Inspectlet Embed Code -->
	<script type="text/javascript" id="inspectletjs">
		window.__insp = window.__insp || [];
		__insp.push(['wid', 92785244]);
		(function() {
			function __ldinsp() {
				var insp = document.createElement('script');
				insp.type = 'text/javascript';
				insp.async = true;
				insp.id = "inspsync";
				insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://www.inspectlet.com/inspectlet.js';
				var x = document.getElementsByTagName('script')[0];
				x.parentNode.insertBefore(insp, x);
			}
			if (window.attachEvent) {
				window.attachEvent('onload', __ldinsp);
			} else {
				window.addEventListener('load', __ldinsp, false);
			}
		})();
	</script>
	<!-- End Inspectlet Embed Code -->
</head>

<body data-spy="scroll" data-target="#navbar-example">



	<div id="top" class="jumbotron" data-src='rexy2.jpeg' data-position="bottom right">
		<div class="container">
			<h1>Rexford Obeng Addo-tham</h1>
			<p class="lead">Interactive resume</p>
		</div>

		<div class="overlay"></div>

		<a href="#profile" class="scroll-down">
			<span class="glyphicon glyphicon-chevron-down"></span>
		</a>
	</div>

	<nav class="navbar navbar-default" id="navbar-example" role="navigation">
		<!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse navbar-ex1-collapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="#profile">Profile</a></li>
				<li><a href="#experiences">Experiences</a></li>
				<li><a href="#abilities">Abilities</a></li>
				<li><a href="#projects">Projects</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</div><!-- /.navbar-collapse -->
	</nav>

	<div class="background-white">
		<div id="profile" class="container">
			<h2>Profile</h2>
			<p class="lead">I&#039;m a smart Data analyst and Business Intelligence Analyst</p>

			<hr />

			<div class="row">
				<div class="col-md-4">
					<h3>About me</h3>
					<p>
						I am a senior data and Business Intelligence Analyst.I love learning new things and a great team player. I like working in a team, you'll learn faster and much more. As the saying goes: 'two heads are better than one </p>
				</div>
				<div class="col-md-4 text-center">
					<img src="cv profile.png" alt="Rexford Obeng Addo-tham" width="246" height="246" />
				</div>
				<div class="col-md-4">
					<h3>Details</h3>
					<p>
						<strong>Name:</strong><br />
						Rexford Obeng Addo-tham<br />
						<strong>Age:</strong><br />
						34 years<br />
						<strong>Location:</strong><br />
						'Eindhoven, The Netherlands </p>
						<i class="fas fa-phone-square-alt" aria-hidden="true">  +31638589171</i>

					<a href="https://twitter.com/ObengTham" class="twitter-follow-button" data-show-count="false" data-size="large" data-show-screen-name="false">Follow @ObengTham</a>


					<script>

						! function(d, s, id) {
							var js, fjs = d.getElementsByTagName(s)[0],
								p = /^http:/.test(d.location) ? 'http' : 'https';
							if (!d.getElementById(id)) {
								js = d.createElement(s);
								js.id = id;
								js.src = p + '://platform.twitter.com/widgets.js';
								fjs.parentNode.insertBefore(js, fjs);
							}
						}(document, 'script', 'twitter-wjs');
					</script>
				</div>
			</div>

			<div class="text-center">


			</div>
		</div>
	</div>

	<div id="experiences" class="container">
		<h2>Experience</h2>
		<p class="lead">
			“The more that you read, the more things you will know. The more that you learn, the more places you'll go.”
			― Dr. Seuss
		</p>

		<hr />

		<!--<div class="alert alert-danger">
	<strong>Looking for an awesome new challenge somewhere in the neighborhood of Den Bosch or Amsterdam as a Creative PHP Web Developer. </strong>
</div>-->

		<h3>Education</h3>


		<div class="experiences">


			<div class="experience row">
				<div class="col-md-4">
					<h4>University of Bologna</h4>
					<p class="experience-period">
						Oct 2012 -
						Oct 2013 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Masters in Business Administration</strong>
						<span class="hidden-phone">
							This is where I learnt how to create, deliver, and capture value for all stakeholders in a company without depleting their natural, economic, and social capital it relies on. This is where I acquired the principles of leveraging
							technology to enhance business goals </span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Italy </span>
						</span>
					</p>
				</div>
			</div>


			<div class="experience row">
				<div class="col-md-4">
					<h4>Kwame Nkrumah University of Science and Technology</h4>
					<p class="experience-period">
						Aug 2005 -
						May 2009 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Bachelor - Civil Engineering</strong>
						<span class="hidden-phone">
							My education in Civil engineering gave me a strong background in Mathematics, AutoCAD and Microsoft Project. During my time in college, I was acquainted with the use of excel for our daily tasks and projects. </span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Ghana </span>
						</span>
					</p>
				</div>
			</div>


			<div class="experience row">
				<div class="col-md-4">
					<h4>Prempeh College</h4>
					<p class="experience-period">
						Aug 2001 -
						Jun 2004 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Highschool - Major in Science</strong>
						<span class="hidden-phone">
							I graduated highschool where I enjoyed doing science, math, biology and physics. I always wanted to know the theories and reasons behind nature,due to this curisosity,I was always fascinated about research and findings.This was my inner
							desire for technology and the belief that technology will one day change the world.
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Ghana </span>
						</span>
					</p>
				</div>
			</div>


		</div>



		<hr />

		<h3>Career</h3>


		<div class="experiences">


			<div class="experience row">
				<div class="col-md-4">
					<h4>XPO Logistics Eindhoven | Global Logistics company</h4>
					<p class="experience-period">
						Feb 2019 -
						current </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Fulltime - Inventory Controller/Data Analyst</strong>
						<span class="hidden-phone">
							<ul class="liststyle">
								<li>Create data reports, dashboards and operational metrics using Power BI to help operation and site management steer the operation.
								<li>Automated departments various reports by using excel vba macro</li>
								<li>Calculated and reported key Performance Indicators internally and externally according to contractual agreements.</li>
								<li>Recognize, Analyze and interpret trends, patterns and relations within(complex) data sets and advise operation and site management in making decisions.</li>
								<li>Created a performance dashboard for operations department to track the performance of workers (order pickers, order packers and shippers) which reduced operational errors by 40%.</li>
								<li>Proposed solutions to improve system efficiencies, leading to a 15% reduction in operating costs. </li>
							</ul>
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Eindhoven </span>


							<span class="seperator">|</span>
							<span class="link">
								<span class="glyphicon glyphicon-link"></span>
								<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
							</span>


						</span>
					</p>
				</div>
			</div>


			<div class="experience row">
				<div class="col-md-4">
					<h4>Rex-Academy.com</h4>
					<p class="experience-period">
						Dec 2018 -
						Present </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Founder</strong>
						<span class="hidden-phone">
							My mission is to provide free education to all and sundry around the world. I believe that education should be free and accessible to everybody willing to learn and upgrade their skills. To be able to make this dream a reality I
							started making you tube videos on Microsoft Excel, MySQL and Python for Data Science. I later decided to take up online courses on HTML 5 , CSS 3, Javascript, MongoDB, and JQuery. I was able to design and develop Rex-Academy.com.
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Eindhoven </span>


							<span class="seperator">|</span>
							<span class="link">
								<span class="glyphicon glyphicon-link"></span>
								<a href="http://Rex-Academy.com/" target="_blank">http://Rex-Academy.com</a>
							</span>


						</span>
					</p>
				</div>
			</div>


			<div class="experience row">
				<div class="col-md-4">
					<h4>MKS Supermarket-chain of supermarkets</h4>
					<p class="experience-period">
						Nov 2013 -
						Dec 2018 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Fulltime -Manager, Data Science and Analytics</strong>
						<span class="hidden-phone">
							<ul>
								<li>Developed intricate algorithms based on deep dive statistical analysis and predictive data modelling that were used to deepen relationships, strengthen longevity and personalize interactions with customers.</li>
								<li>Analyzed and processes complex data sets using advanced querying, visualization and analytics tools.</li>
								<li>Identified, measured and recommended improved strategies for KPIs across all business areas.</li>
								<li>Propelled revenue growth from 1million Ghana cedi’s to a record 3million Ghana cedi’s</li>
								<li>Boosted market share by 16%, customer satisfaction by 30% and mobile users by 20%.</li>

							</ul>
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Ghana </span>


							<span class="seperator">|</span>



						</span>
					</p>
				</div>
			</div>




			<div class="experience row">
				<div class="col-md-4">
					<h4>MKS Supermarket-chain of supermarkets</h4>
					<p class="experience-period">
						Oct 2010 -
						Aug 2012 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Fulltime - Data Analyst</strong>
						<span class="hidden-phone">
							<ul>
								<li>Recognize, analyze and interpret trends, patterns and relations within (complex) datasets and advise operation and site management in making decisions.</li>
								<li>Calculate and report Key Performance Indicators internally and externally according to contractual agreements.</li>
								<li>Create data reports, dashboards and operational metrics to help operation and site management steer the operation.</li>
								<li>Define, outline and construct solutions that will help understand and connect data from different sources in a fast way</li>
								<li>Search for continues improvement in reporting and analysis.</li>

							</ul>
						</span>
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Accra / 'Ghana </span>


						</span>
					</p>
				</div>
			</div>


			<div class="experience row">
				<div class="col-md-4">
					<h4>Development Office,KNUST</h4>
					<p class="experience-period">
						Jul 2009 -
						Sep 2010 </p>
				</div>
				<div class="col-md-8">
					<p>
						<strong>Graduate Service-National Service Personel</strong>
						<span class="hidden-phone">
							Day to day management of project site which includes workers attitude on site and material maintenance.Structural Design of buildings and roads using AutoCAD.I also used Microsoft project in tracking and executing projects on time
						</span>
						<span class="experience-details">
							<span class="location">
								<span class="glyphicon glyphicon-map-marker"></span>
								Kumasi,Ghana </span>


							<span class="seperator">|</span>
							<span class="link">
								<span class="glyphicon glyphicon-link"></span>
								<a href="http://https://www.knust.edu.gh/" target="_blank">http://https://www.knust.edu.gh/</a>
							</span>


						</span>
					</p>
				</div>
			</div>

		</div>

	</div>





	<div class="background-white">
		<div id="abilities" class="container">
			<h2>Abilities</h2>
			<p class="lead">
				“Schooling doesn't assure employment but skill does.”― Amit Kalantri
			</p>

			<hr />

			<h3>Skills</h3>

			<div class="row">


				<div class="col-md-6">
					<ul class="no-bullets">


						<li>
							<span class="ability-title">Python programming</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Microsoft Excel</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">MySQL</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Microsoft Access</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Tableau</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">SAP ERP</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Cognus Impromptu</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">PowerBI</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Viaware WMS</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">AutoCAD</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Microsoft project</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">HTML 5</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">CSS 3</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Bootstrap4</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">



						<li>
							<span class="ability-title">MongoDB</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>








						<li>
							<span class="ability-title">SEO</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">Scrum</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>



						<li>
							<span class="ability-title">JavaScript</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


								<span class="glyphicon glyphicon-star "></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>










					</ul>
				</div>


			</div>



			<hr />

			<h3>Languages</h3>

			<div class="row">


				<div class="col-md-6">
					<ul class="no-bullets">


						<li>
							<span class="ability-title">English (Mother tongue)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>







					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">



						<li>
							<span class="ability-title">Dutch(Beginner)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


								<span class="glyphicon glyphicon-star "></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>







					</ul>
				</div>


			</div>

			<hr />

			<h3>Tools</h3>

			<div class="row">

				<div class="col-md-6">
					<ul class="no-bullets">






						<li>
							<span class="ability-title">Firefox (8 years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>



						<li>
							<span class="ability-title">MS Office (10+ years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>







						<li>
							<span class="ability-title">Atom (3 years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>







						<li>
							<span class="ability-title">Windows (10+ years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


							</span>
						</li>










					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">



						<li>
							<span class="ability-title">Github (4 years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>








						<li>
							<span class="ability-title">Adobe Photoshop (6 years)</span>
							<span class="ability-score">


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star filled"></span>


								<span class="glyphicon glyphicon-star "></span>


								<span class="glyphicon glyphicon-star "></span>


							</span>
						</li>

					</ul>
				</div>

			</div>
		</div>
	</div>


<div id="projects" class="container">
		<h2>Projects</h2>
		<p class="lead">
			&ldquo;You can do anything you set your mind to.&rdquo;<br />- Benjamin Franklin
		</p>

		<hr />

		<div class="experience row">
			<div class="col-md-4">
				<h4>XPO Logistics, Eindhoven</h4>
				<p class="experience-period">
					Feb 2019 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Performance dashboard :</strong>
					<span class="hidden-phone">
					I designed an excel dashboard to track the progress of picking, packing, shipping and all other operational activities. This was done by using pivot tables, connecting the pivot tables to an access database. I also used excel visual basic to create buttons for automatic sending of monthly reports to employees and site managers, printing reports and also to share reports. This dashboard tracked each error made by employees, analyzed what caused the error, which location items were picked, the business unit of the items involved and the operational sequences for each error caused. For this reason, we found the root cause of every single error made and trained employees on their weakness. This greatly improved the performance of pickers, packers and other operational employees by 40% and at the long run increased our KPI.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Eindhoven, Netherlands </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
						</span>


					</span>
				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4>XPO Logistics, Eindhoven</h4>
				<p class="experience-period">
					Feb 2019 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Daily Damages dashboard :</strong>
					<span class="hidden-phone">
					 I designed daily damage dashboard using excel pivot tables, connecting to an access database which tracked the number of damages recorded on a daily basis, locations where the damages occurred, the root cause of each damage and monthly analysis of the total damages in the warehouse

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Eindhoven, Netherlands </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>XPO Logistics, Eindhoven</h4>
				<p class="experience-period">
					Feb 2019 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Damage Forecast tool:</strong>
					<span class="hidden-phone">
					  I implored statistical tools and techniques, specifically logistical regression and random forest to predict and forecast the number of damages that occurs in the warehouse. This tool accurately predicted the number of damages in the warehouse. I was able to determine the factors increasing the number of damages in the warehouse and put out measures to reduce warehouse damages.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Eindhoven, Netherlands </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
						</span>


					</span>
				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4>XPO Logistics, Eindhoven</h4>
				<p class="experience-period">
					Feb 2019 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Cycle Count tool:</strong>
					<span class="hidden-phone">
				I designed a cycle count tool using advanced Excel Visual Basic for checking stock keeping units. This tool was connected to the server. I run a Cognus impromptu report which was saved as a scheduler. This was connected to the tool to automatically update the system stock keeping units. The cycle count was run daily to check the stock differences a and also check physical and system quantities.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Eindhoven, Netherlands </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>XPO Logistics, Eindhoven</h4>
				<p class="experience-period">
					Feb 2019 -
					Present </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Access Database Form:</strong>
					<span class="hidden-phone">
		  I designed an Access database with multiple tables linked to each other. I separated the front end and the back end of the Access database. The front end was designed using Access inbuilt tools and Visual basic. I designed the data schema and models and incorporated them into a single backend data base.

					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Eindhoven, Netherlands </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="http://https://europe.xpo.com/nl/" target="_blank">http://https://europe.xpo.com/nl</a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>MKS supermarkets,Accra</h4>
				<p class="experience-period">
					Nov 2013 -
					Dec 2018 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Predicting Out of stock in Supermarket:</strong>
					<span class="hidden-phone">
						I supervised and coordinated the development of a model to predict out of stock in our 50 chain of Supermarkets in Ghana. This was achieved my using pythons Plotly Dash. I used machine learning method, random forest to predict when out of stock is
						likely to occur based on identified key factors which were the drivers of out of stock at the supermarkets.


					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Accra, Ghana </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="" target="_blank"></a>
						</span>


					</span>
				</p>
			</div>
		</div>

		<div class="experience row">
			<div class="col-md-4">
				<h4>MKS supermarkets,Accra</h4>
				<p class="experience-period">
					Nov 2013 -
					Dec 2018 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Product recommendations and forecast:</strong>
					<span class="hidden-phone">
					I supervised and coordinated the development of a statistical tool which analyzed the sales of each of our chain of supermarkets,categorizing the frequency of each product and making recommendations based on past


					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Accra, Ghana </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="" target="_blank"></a>
						</span>


					</span>
				</p>
			</div>
		</div>


		<div class="experience row">
			<div class="col-md-4">
				<h4>MKS supermarkets,Accra</h4>
				<p class="experience-period">
					Nov 2013 -
					Dec 2018 </p>
			</div>
			<div class="col-md-8">
				<p>
					<strong>Improving Supply chain:</strong>
					<span class="hidden-phone">
						I supervised and coordinated the improvement of our supply chain,from Purchasing,transportation,distribution and in store management.We analyzed our current purchasing,transport and distribution model, identified all bottlenecks using
						statistical modelling and machine learning approach to identify ways of improving the model.This was hugely successful as it made the company more efficient.



					</span>
					<span class="experience-details">
						<span class="location">
							<span class="glyphicon glyphicon-map-marker"></span>
							Accra, Ghana </span>


						<span class="seperator">|</span>
						<span class="link">
							<span class="glyphicon glyphicon-link"></span>
							<a href="" target="_blank"></a>
						</span>


					</span>
				</p>
			</div>
		</div>










		<div class="buttoncontainer">
				<a href="https://www.youtube.com/results?search_query=my+project+view+is+missing+in+atom" class="myButton">View Projects</a>
			</div>





</div>










	<div class="background-gray">
		<div id="contact" class="container">
			<h2>Contact</h2>

			<form action="mailto:in.raddotham@gmail.com">
				<div>
					<label class="labeltxt" for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</div>
				<div>
					<label class="labeltxt" for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</div>
				<div>
					<label class="labeltxt" for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</div>

				<div class="button">
					<button type="submit">Send message</button>
				</div>
			</form>


			<hr />

			<div class="row">
				<div class="col-md-6">
					<ul class="no-bullets">
						<li>
							<a href="https://twitter.com/ObengTham" target="_blank">
								<span class="icon icon-twitter"></span>
								https://twitter.com/ObengTham </a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/rexford-addo-tham-mba-8354b265/" target="_blank">
								<span class="icon icon-linkedin"></span>
								https://www.linkedin.com/in/rexford-addo-tham </a>
						</li>
						<li>
							<i class="fas fa-envelope-open-text">  raddotham@gmail.com</i>

						</li>
					</ul>
				</div>
				<div class="col-md-6">
					<ul class="no-bullets">
						

					</ul>
				</div>
			</div>

			<hr />


		</div>

		<div class="modal fade" id="upgrade-dialog" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Your browser is out of date</h4>
					</div>
					<div class="modal-body">
						<p>To get the best possible experience using our site we recommend that you upgrade to a modern web browser. To download a newer web browser click on the Upgrade button.</p>
					</div>
					<div class="modal-footer">
						<a href="http://browsehappy.com/" target="_blank" class="btn btn-primary">Upgrade</a>
					</div>
				</div><!-- /.modal-content -->
			</div><!-- /.modal-dialog -->
		</div><!-- /.modal -->
		<!-- Bootstrap core JavaScript -->
		<script type="text/javascript" src="jquery.min.js"></script>
		<script type="text/javascript" src="view/js/script.js"></script>
		<script type="text/javascript" src="view/js/bootstrap.min.js"></script>

		<!-- Google Analytics -->
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-3361587-8']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();
		</script>
</body>


</html>
